input = "1234"

Char[] charArray = input.toCharArray();
List<String> outputs = new ArrayList<String>();
for (int i =0; i < string.length(); i ++) {
String str = char[i];
2
for (int j = i +1; j < string.length ; j ++)	
3, 4
str = str+char[j];

	
}
outputs.add(str);


1234 -> 1, 2 , 3, 4

1234
1342
1423
1432
2341
2431
2143
2134

//self join to be used

select t1.teamName, t2.teamName 
from teams t1 
join teams t2
where t1.teamName != t2.teamName 
order by t1.teamName, t2.tamName

a
b
c
d
e

a, b
a, c
a, d
a, e
 